# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--top-module lpddr4_sim_tb --cc --exe --CFLAGS -O3 -Wall -pthread --LDFLAGS -lpthread -f /Users/kent/lpddr4_ctrl/rtl.vc +1800-2012ext+sv --timing --trace --trace-fst -Wno-UNOPTFLAT -Wno-LATCH -Wno-IMPLICITSTATIC -Wno-MODDUP -Wno-CASEINCOMPLETE -Wno-CASEOVERLAP -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-SELRANGE -Wno-ASSIGNDLY -Wno-IMPERFECTSCH -o lpddr4_verilator_sim tb/main.cpp tb/lpddr4_sim_tb.sv tb/lpddr4_model.sv tb/axi_traffic_gen.sv rtl/top/lpddr4_top.sv rtl/phy/lpddr4_phy.sv rtl/controller/lpddr4_controller.sv rtl/axi_slave/axi_crossbar.sv rtl/axi_slave/axi_slave_if.sv rtl/axi_slave/axi_outstanding_tracker.sv rtl/training/lpddr4_training.sv rtl/common/lpddr4_common.sv"
S       241  2517916  1777687060           0  1777687060           0 "ncqAzksBPvfqPFNbDSGnULg8jXRmKEpRXNVQxmBB" "/Users/kent/lpddr4_ctrl/rtl.vc"
S  10910640  2514633  1777685791           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489  2514753  1777685791           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224  2514754  1777685791           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      5812  2543724  1777717247           0  1777717247           0 "unhashed" "obj_dir/Vlpddr4_sim_tb.cpp"
T      3621  2543723  1777717247           0  1777717247           0 "unhashed" "obj_dir/Vlpddr4_sim_tb.h"
T      2072  2543734  1777717247           0  1777717247           0 "unhashed" "obj_dir/Vlpddr4_sim_tb.mk"
T      1515  2543722  1777717247           0  1777717247           0 "unhashed" "obj_dir/Vlpddr4_sim_tb__Syms.h"
T      1661  2543721  1777717247           0  1777717247           0 "unhashed" "obj_dir/Vlpddr4_sim_tb__Syms__Slow.cpp"
T      3682  2543730  1777717247           0  1777717247           0 "unhashed" "obj_dir/Vlpddr4_sim_tb__TraceDecls__0__Slow.cpp"
T     54455  2543732  1777717247           0  1777717247           0 "unhashed" "obj_dir/Vlpddr4_sim_tb__Trace__0.cpp"
T    248113  2543731  1777717247           0  1777717247           0 "unhashed" "obj_dir/Vlpddr4_sim_tb__Trace__0__Slow.cpp"
T     27621  2543726  1777717247           0  1777717247           0 "unhashed" "obj_dir/Vlpddr4_sim_tb___024root.h"
T    303462  2543729  1777717247           0  1777717247           0 "unhashed" "obj_dir/Vlpddr4_sim_tb___024root__0.cpp"
T    186777  2543728  1777717247           0  1777717247           0 "unhashed" "obj_dir/Vlpddr4_sim_tb___024root__0__Slow.cpp"
T       784  2543727  1777717247           0  1777717247           0 "unhashed" "obj_dir/Vlpddr4_sim_tb___024root__Slow.cpp"
T       795  2543725  1777717247           0  1777717247           0 "unhashed" "obj_dir/Vlpddr4_sim_tb__pch.h"
T      1145  2543735  1777717247           0  1777717247           0 "unhashed" "obj_dir/Vlpddr4_sim_tb__ver.d"
T         0        0  1777717247           0  1777717247           0 "unhashed" "obj_dir/Vlpddr4_sim_tb__verFiles.dat"
T      1820  2543733  1777717247           0  1777717247           0 "unhashed" "obj_dir/Vlpddr4_sim_tb_classes.mk"
S     12798  2515353  1777686364           0  1777686364           0 "7uqAWXs0mgYXtDDAhK00mBusQeQDboWLSGU24rz7" "rtl/axi_slave/axi_crossbar.sv"
S      2473  2512493  1777684383           0  1777684383           0 "wvRIkVfu9dGwfRN1TBPoIv9pzxs6Xfe1lLSlRczJ" "rtl/axi_slave/axi_outstanding_tracker.sv"
S     18724  2513085  1777684829           0  1777684829           0 "3v9x6VJ64S4Fs7bcAGU2CJ7l3cN9C1NFjycGlFI1" "rtl/axi_slave/axi_slave_if.sv"
S      6604  2508045  1777683385           0  1777683385           0 "i0mED1HTJzOqVty5HxxmRzj5v7RNBM9UAprpTv8l" "rtl/common/lpddr4_common.sv"
S     14327  2541602  1777716188           0  1777716188           0 "aihjuxDriCJ56TookGEJcdShp1xr6KwDluqp36sE" "rtl/controller/lpddr4_controller.sv"
S      9318  2515372  1777686406           0  1777686406           0 "TMDVtoaBBT55QmVmyJXLDAgjQNwJBVCRub86XmJd" "rtl/phy/lpddr4_phy.sv"
S     17683  2512697  1777684585           0  1777684585           0 "lUhyBoAQP9h2Cnq04SbSmAz6uIVVHRZ672eEJxQR" "rtl/top/lpddr4_top.sv"
S      7897  2508199  1777683578           0  1777683578           0 "sBJm3DaHm5AmTvEzohSk1j8rqQrdFDf8OsR1XbRo" "rtl/training/lpddr4_training.sv"
S      8714  2513898  1777685169           0  1777685169           0 "TONsUTtp2F3qWmqZ6BWEQIiNxLzZ0gMq7F7EaOFg" "tb/axi_traffic_gen.sv"
S     12026  2538851  1777714959           0  1777714959           0 "ajAEEupYFgWPJnTAwfkvneET9Vd9s4Al5uk4PU8X" "tb/lpddr4_model.sv"
S     24643  2543817  1777717237           0  1777717237           0 "fyZJDwPAZnh8l2D8dWF3GwUoNIWVs9gTfPJD0Ti9" "tb/lpddr4_sim_tb.sv"
